#!/usr/bin/env python3
# -- coding: utf-8 --
from random import randint
__author__ = "Karamalkin M.V."
__version__ = "3.6.8"

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

day = {1: 'Первое', 2: 'Второе', 3: 'Третье', 4: 'Четвертое',
       9: 'Девятое', 10: 'Десятое', 11: 'Одиннадцатое', 13: 'Тринадцатое',
       12: 'Двенадцатое', 14: 'Четырнадцатое', 15: 'Пятнадцатое', 16: 'Шестнадцатое',
       17: 'Семнадцатое', 18: 'Восемнадцатое', 19: 'Девятнадцатое', 20: 'Двадцатое',
       21: 'Двадцать первое', 22: 'Двадцать второе', 23: 'Двадцать третье', 24: 'Двадцать четвертое',
       25: 'Двадцать пятое', 26: 'Двадцать шестое', 27: 'Двадцать седьмое', 28: 'Двадцать восьмое',
       29: 'Двадцать девятое', 30: 'Тридцатое', 31: 'Тридцать первое'
       }
mount = {
        1: 'Января', 2: 'Февраля',
        3: 'Марта', 4: 'Апреля',
        5: 'Мая', 6: 'Июня',
        7: 'Июля', 8: 'Августа',
        9: 'Сентября', 10: 'Октября',
        11: 'Ноября', 12: 'Декабря'
        }


while True:
    ps = input("Введите дату в формате dd.mm.yyyy: ")
    px = ps.split('.')
    d, m, g = px[0], px[1], px[2]
    print(d,m,g)
    if int(d) <= 31 and int(m) <= 12 and len(g) == 4:
        print("все верно!")
        print(day.get(int(d)), mount.get(int(m)), int(g), 'года')
    else:
        print("Что то не то!")