#!/usr/bin/env python3
# -- coding: utf-8 --
__author__ = "Karamalkin M.V."
__version__ = "3.6.8"

# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def long_line(list1, list2, list3):
    list0 = max(list1, list2, list3, key=len)
    return list0

list1 = str(input('Введите первую строку: '))
list2 = str(input('Введите вторую строку: '))
list3 = str(input('Введите третью строку: '))

x = long_line(list1, list2, list3)
print("Самая длинная строка: ", x)
