#!/usr/bin/env python3
# -- coding: utf-8 --
__author__ = "Karamalkin M.V."
__version__ = "3.6.8"

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

a = [3, 7, 2, 8, 45, 874, 54, 768, 875, 43, 4]
print(a)
x = [i for i in a if (i % 3 == 0 and i > 0 and i % 4 != 0)]
print(x)
