#!/usr/bin/env python3
# -- coding: utf-8 --
__author__ = "Karamalkin M.V."
__version__ = "3.6.8"

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list1 = ['абрикос', 'айва', 'апельсин', 'арбуз', 'банан', 'виноград', 'гранат', 'грейпфрут', 'груша', 'гуава',
         'дыня', 'инжир', 'канталупа', 'карамбола', 'киви', 'красный банан', 'лимон', 'манго', 'марания']
list2 = ['карамбола', 'киви', 'красный банан', 'лимон', 'манго', 'марания', 'мушмула', 'пепино', 'персик',
         'питайя', 'помело', 'сахарное яблоко', 'физалис', 'финик', 'хурма']
print("Лист 1:", list1)
print("Лист 2: ", list2)
x = [i for i in list1 if i in list2]
print(x)
