# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = input('Введите ваш возраст: ')
try:
    ValueAge = int(age)
except:
    print('Неверное форматирование')
    exit()
if ValueAge >= 18:
    print('Доступ разрешен')
elif ValueAge < 18:
    print('Извините, пользование данным ресурсом только с 18 лет')