# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
a = (input("Введите переменную a: "))
b = (input("Введите переменную b: "))
a, b = b, a
print("Значение a", a)
print("Значение b", b)

# При выполнении a, b = b, a интерпретатор Python сначала получает значения связанные с переменными b и a (правая часть)
# и помещает их в кортеж, в данном случае получится (10, 20). После этого он связывает каждый элемент кортежа в
# определенной позиции с переменной в той же позиции, но в кортеже слева (a,b).
